<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="grammarList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineInputGrammarName">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Name...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonCreateGrammar">
            <property name="text">
             <string>Create</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditGrammarInput">
          <property name="placeholderText">
           <string>S -&gt; aS | a</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="buttonNF">
          <property name="text">
           <string>Nf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonVI">
          <property name="text">
           <string>Vi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonNA">
          <property name="text">
           <string>Na</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonNE">
          <property name="text">
           <string>Ne</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonToPropper">
          <property name="text">
           <string>To Proper</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonFirst">
          <property name="text">
           <string>First</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonFirstNT">
          <property name="text">
           <string>First NT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonFollow">
          <property name="text">
           <string>Follow</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEditFactorSteps">
            <property name="placeholderText">
             <string>Factor steps</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonFactorSteps">
            <property name="text">
             <string>Check Factor</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="buttonCheckRecursion">
          <property name="text">
           <string>Check Recursion</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="textEditConsole">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
      </property>
      <property name="placeholderText">
       <string>Console</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
